1 package lab7;
2 import java.util.Random;
3 
4 import lab7.Card.Suit;
5 
6 /**
7  * Class representing a standard 52-card deck of playing
8  * cards from which cards can be selected at random.
9  */
10 public class Deck
11 {
12   /**
13    * The cards comprising this deck.
14    */
15   private Card[] cards;
16   
17   /**
18    * The random number generator to use for selecting cards.
19    */
20   private Random rand;
21   
22   /**
23    * Constructs a new deck with a default random number generator.
24    */
25   public Deck()
26   {
27     rand = new Random();
28     init();
29   }
30 
31   /**
32    * Constructs a new deck with the given random number generator.
33    */
34   public Deck(Random givenGenerator)
35   {
36     rand = givenGenerator;
37 	init();
38   }
39   
40   /**
41    * Returns a new array containing k elements selected
42    * at random from this deck.
43    */
44   public Card[] select(int k)
45   {
46 	  Card[] hand = new Card[5];
47 	  for (int i = 0; i < 5; i += 1)
48 	  {
49 	    int index = rand.nextInt(52 - i);
50 	    hand[i] = cards[index];
51 	    
52 	    Card[] temp = new Card[1];
53 	    temp[0] = cards[index];
54 	    cards[index] = cards[51];
55 	    cards[51] = temp[0];
56 	    
57 	  }
58 	  return hand;
59 
60   }
61   
62   /**
63    * Initializes a new deck of 52 cards.
64    */
65   private void init()
66   {
67     cards = new Card[52];
68     int index = 0;
69     for (int rank = 1; rank <= 13; ++rank)
70     {
71       cards[index] = new Card(rank, Suit.CLUBS);
72       index += 1;
73       cards[index] = new Card(rank, Suit.DIAMONDS);
74       index += 1;
75       cards[index] = new Card(rank, Suit.HEARTS);
76       index += 1;
77       cards[index] = new Card(rank, Suit.SPADES);
78       index += 1;
79     }
80 
81   }
82 }
